# StocksApp

./: build.gradle  local.properties  settings.gradle
StocksTest/: Stocks.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockprojectfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockprojectfinal/: CourseAdapter.java  FirebaseHelper.java  MainActivity.java  PredictionsActivity.java  SearchActivity.java  SignInActivity.java  Stock.java  StockActivity.java  StockAdapter.java  ViewStocksActivity.java
app/src/main/python/: modelCreator.py
app/src/main/res/drawable/: dotted.xml
app/src/main/res/layout/: activity_main.xml  activity_predictions.xml  activity_sign_in.xml  activity_view_stocks.xml  course_rv_item.xml  item_stock_single_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockprojectfinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
